{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c24706\c49804\c37255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
//timeslots start time:\
//			String[]  \ul stimes\ulnone  = \{ "start time","midnight", "1:00am","2:00am","3:00am","4:00am", \cf0 \
\cf2 //							    "5:00am","6:00am ","7:00am","8:00am ","9:00am",\cf0 \
\cf2 //							    "10:00am", "11:00am","noon", "1:00pm", "2:00pm",\cf0 \
\cf2 //							    "3:00pm","4:00pm","5:00pm","6:00pm","7:00pm", \cf0 \
\cf2 //							    "8:00pm", "9:00pm", "10:00pm","11:00pm","11:59pm"\};\
//timeslots end time:	\cf0 \
\cf2 //			String[]  \ul etimes\ulnone  = \{ "end time","midnight", "1:00am","2:00am","3:00am","4:00am", \cf0 \
\cf2 //				    "5:00am","6:00am ","7:00am","8:00am ","9:00am",\cf0 \
\cf2 //				    "10:00am", "11:00am","noon", "1:00pm", "2:00pm",\cf0 \
\cf2 //				    "3:00pm","4:00pm","5:00pm","6:00pm","7:00pm", \cf0 \
\cf2 //				    "8:00pm", "9:00pm", "10:00pm","11:00pm","11:59pm"\};\
\pard\pardeftab720\partightenfactor0
\cf3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //			JComboBox shiftsStart = new JComboBox(\ul stimes\ulnone );\cf0 \
\cf2 //			shiftsStart.setSelectedIndex(0);\cf0 \
\cf2 //			shiftsStart.addActionListener(this);\cf0 \
\cf2 //			\cf0 \
\cf2 //			JComboBox shiftsEnd = new JComboBox(\ul etimes\ulnone );\cf0 \
\cf2 //			shiftsEnd.setSelectedIndex(0);\cf0 \
\cf2 //			shiftsEnd.addActionListener(this);\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 //			JCheckBox \cf0 \
\cf2 //		    MonBox = new \cf3 JCheckBox \cf2 ("Mon", true),\cf0 \
\cf2 //		    TueBox = new \cf3 JCheckBox \cf2 ("\ul Tues\ulnone ", true),\cf0 \
\cf2 //		    WedBox = new \cf3 JCheckBox \cf2 ("Wed", true),\cf0 \
\cf2 //		    ThuBox = new \cf3 JCheckBox \cf2 ("\ul Thurs\ulnone ", true),\cf0 \
\cf2 //		    FriBox = new \cf3 JCheckBox \cf2 ("Fri", true),\cf0 \
\cf2 //		    SatBox = new \cf3 JCheckBox \cf2 ("Sat", true),\cf0 \
\cf2 //		    SunBox = new \cf3 JCheckBox \cf2 ("Sun", true);\cf0 \
			\
\
		    \
			\
\cf2 //		      // Add an item listener to the check boxes.\cf0 \
\cf2 //			MonBox.addItemListener(new CheckBoxListener());\cf0 \
\cf2 //			TueBox.addItemListener(new CheckBoxListener());\cf0 \
\cf2 //			WedBox.addItemListener(new CheckBoxListener());\cf0 \
\cf2 //			ThuBox.addItemListener(new CheckBoxListener());\cf0 \
\cf2 //			FriBox.addItemListener(new CheckBoxListener());\cf0 \
\cf2 //			SatBox.addItemListener(new CheckBoxListener());\cf0 \
\cf2 //			SunBox.addItemListener(new CheckBoxListener());\
}